{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CartDbOptions": {
        "SeedSampleData": false
    },
    "ProductCatalogDbOptions": {
        "SeedSampleData": false
    },
    "ConnectionStrings": {
        "CartDb": "Filename=./Cart.db;Mode=Shared",
        "ProductCatalogDb": "Server=(localdb)\\mssqllocaldb;Database=ECommerceProductCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
