{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CartDb": "Filename=./Cart.db;Mode=Shared"
    },
    "AllowedHosts": "*"
}
